<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.entich.pom</groupId>
		<artifactId>pos-entich-parent-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.entich</groupId>
	<artifactId>ezfact-emisores</artifactId>
	<packaging>jar</packaging>
	<version>${project.version}</version>

	<name>ezfact-emisores</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.entich</groupId>
			<artifactId>entich-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ca.juliusdavies</groupId>
			<artifactId>not-yet-commons-ssl</artifactId>
			<version>0.3.11</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
	</dependencies>
</project>