facturacion.produccion=${facturacion.produccion}
facturacion.user.name=${facturacion.usuario}
facturacion.user.password=${facturacion.password}
facturacion.path.logos=${facturacion.logos}
facturacion.path.plantillas=${facturacion.plantillas}
facturacion.path.plantillas.p0=Plantilla0
facturacion.path.plantillas.p1=Plantilla1
facturacion.path.plantillas.p2=Plantilla2
facturacion.path.plantillas.p3=Plantilla3
facturacion.path.plantillas.personalizada=PlantillaPersonalizada
facturacion.path.plantillas.default=default
facturacion.recaptcha.clavesecreta=${facturacion.clavesecreta}
sendingblue.host=${sendingblue.host}
sendingblue.key=${sendingblue.key}
email.direccion.origen.email=${email.direccion.origen.email}
email.direccion.origen.nombre=${email.direccion.origen.nombre}