################################################################
###    Configuración del category                             ##
################################################################
log4j.logger.com.entich=debug, console, logfile

log4j.logger.org.springframework=warn, console, logfile
#log4j.rootLogger=debug, console, logfile


################################################################
### Configuración Común del log del proyecto                 ###
################################################################
###              LOGGER CONSOLE                              ###
################################################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=<%d><%-5p><%c> %m%n
################################################################
###               LOGGER FILE                                ###
################################################################
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.file=logs/${log.name}.log
log4j.appender.logfile.MaxFileSize=1MB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.append=true
log4j.appender.logfile.layout.ConversionPattern=<%d><%-5p><%c> %m%n
