# FacturacionEfectiva

./: .classpath  .gitignore  README.txt  pom.xml
entich-commons/: pom.xml
entich-commons/src/main/java/com/entich/utils/: FileUtils.java  PasswordUtils.java  StringUtils.java
entich-commons/src/test/resources/: datasource.xml  log4j.properties  persistence.properties  persistence.xml
entich-commons/src/test/resources/datasets/: catalogos.xml  tearDown.xml
ezfact-emisores/: certificado.pfx  pom.xml
ezfact-emisores/src/test/resources/: log4j.properties  persistence-test.properties  persistence-test.xml  service-test.xml
ezfact-emisores/src/test/resources/datasets/: certificados.xml  direcciones.xml  emisores.xml  regimenes.xml
ezfact-emisores/src/test/resources/datasets/down/: down-certificados.xml  down-direcciones.xml
ezfact-emisores/src/test/resources/mysql/: persistence-mysql.properties  persistence-prod.xml  persistence-test.xml
ezfact-facturacion/: pom.xml
ezfact-facturacion/src/main/resources/xslt/: cadenaoriginal_2_0.xslt  cadenaoriginal_3_0.xslt  cadenaoriginal_3_2.xslt
ezfact-facturacion/src/main/resources/xslt/ce_balanza_comprobacion/: BalanzaComprobacion_1_1.xslt
ezfact-facturacion/src/main/resources/xslt/ce_catalogo_cuentas/: CatalogoCuentas_1_1.xslt
ezfact-facturacion/src/main/resources/xslt/ce_polizas_periodo/: PolizasPeriodo_1_1.xslt
ezfact-facturacion/src/test/resources/: datasource.xml  facturacion.properties  log4j.properties  persistence-facturacion.xml  persistence-mysql.properties  service-facturacion.xml
ezfact-paquetes/: pom.xml
ezfact-productos/: pom.xml
ezfact-productos/src/test/resources/: datasource-test-productos.xml  persistence-hsql.properties  persistence-test-productos.xml  service-test-productos.xml
ezfact-productos/src/test/resources/datasets/: productos.xml  tearDown.xml  unidades-medida.xml
ezfact-usuarios/: pom.xml
ezfact-usuarios/src/test/resources/: log4j.properties  persistence-hsql.properties  persistence-test-usuarios.xml  service-test-usuarios.xml
ezfact-usuarios/src/test/resources/datasets/: puestos.xml  tearDown.xml  usuarios.xml
facturacion-web/: pom.xml
facturacion-web/plantillas/: respuestaCancelacion.jasper  respuestaCancelacion.jrxml
facturacion-web/plantillas/3.2/BMT141124UYA/: detalleFactura.jasper  detalleFactura.jrxml  factura.jrxml
facturacion-web/plantillas/3.2/Plantilla0/: detalleFactura0.jasper  detalleFactura0.jrxml  factura.jasper  factura.jrxml
facturacion-web/plantillas/3.2/Plantilla1/: detalleFactura1.jasper  detalleFactura1.jrxml  factura.jasper  factura.jrxml
facturacion-web/plantillas/3.2/Plantilla2/: detalleFactura2.jrxml  factura.jasper
facturacion-web/plantillas/3.2/Plantilla3/: detalleFactura.jasper  detalleFactura.jrxml  detalleFactura3.jasper  factura.jasper
facturacion-web/plantillas/3.2/TDI140522133/: detalleFactura.jasper  detalleFactura.jrxml  factura.jasper  factura.jrxml
facturacion-web/plantillas/BMT141124UYA/: factura.jasper
facturacion-web/plantillas/Plantilla0/: detalleFactura0.jasper  detalleFactura0.jrxml  factura.jasper  factura.jrxml
facturacion-web/plantillas/Plantilla0 - original/: detalleFactura0.jasper  detalleFactura0.jrxml  factura.jasper  factura.jrxml
facturacion-web/plantillas/Plantilla2/: detalleFactura2.jasper  factura.jrxml
facturacion-web/plantillas/Plantilla3/: detalleFactura3.jrxml  factura.jrxml
facturacion-web/src/main/resources/: ValidationMessages.properties  applicationContext.xml  datasource.xml  facturacion.properties  log4j.properties  mvc-context.xml  persistence-mysql.properties  service-mailing.xml  spring-security.xml  views.xml
facturacion-web/src/main/resources/reportes/: ReporteGeneral.jasper  ReporteGeneral.jrxml
facturacion-web/src/main/resources/templates/email/: envioComprobante.vm  index.html  mensajeBienvenida.vm
facturacion-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
facturacion-web/src/main/webapp/WEB-INF/decorators/: main.jsp  menu.jsp  select.jsp  short-menu.jsp
facturacion-web/src/main/webapp/WEB-INF/views/certificado/: lista_certificado.jsp  registro_certificado.jsp
facturacion-web/src/main/webapp/WEB-INF/views/cliente/: cliente.jsp  edicion_cliente.jsp  lista_cliente.jsp  registro_cliente.jsp
facturacion-web/src/main/webapp/WEB-INF/views/direccion/: direccion.jsp
facturacion-web/src/main/webapp/WEB-INF/views/emisor/: edicion_emisor.jsp  emails.jsp  emisor.jsp  lista_emisor.jsp  registro_emisor.jsp  select.jsp
facturacion-web/src/main/webapp/WEB-INF/views/error/: exception.jsp
facturacion-web/src/main/webapp/WEB-INF/views/facturas/: editar_venta.jsp  form_venta.jsp  lista.jsp  registro_venta.jsp
facturacion-web/src/main/webapp/WEB-INF/views/login/: login.jsp  new_account.jsp
facturacion-web/src/main/webapp/WEB-INF/views/paquetes/: folios.jsp
facturacion-web/src/main/webapp/WEB-INF/views/productos/: editar.jsp  lista.jsp  nuevo.jsp  producto.jsp
facturacion-web/src/main/webapp/WEB-INF/views/series/: edicion_serie.jsp  lista_serie.jsp  nuevaSerie.jsp  serie.jsp
facturacion-web/src/main/webapp/WEB-INF/views/usuario/: lista.jsp  perfil.jsp  registro_usuario.jsp  usuario.jsp
facturacion-web/src/main/webapp/WEB-INF/views/wizard/: certificado.jsp  cliente.jsp  contacto_cliente.jsp  emisor.jsp  (+4 more)
facturacion-web/src/test/resources/selenium/certificados/: CertificadoCompleto.html
facturacion-web/src/test/resources/selenium/clientes/: PersonaFisicaCompleto.html  PersonaMoralCompleto.html
facturacion-web/src/test/resources/selenium/comprobantes/: ComprobanteFacturaPersonaFisica.html  ComprobanteFacturaPersonaFisicaTimbre.html  ComprobanteFacturaPersonaMoral.html  ComprobanteFacturaPersonaMoralTimbre.html
facturacion-web/src/test/resources/selenium/emisores/: FisicaCompleto.html  MoralCompleto.html
facturacion-web/src/test/resources/selenium/productos/: ProductoCompleto.html
facturacion-web/src/test/resources/selenium/suites/: General.html
facturacion-web/src/test/resources/selenium/usuarios/: UsuarioCompleto.html  UsuarioCompletoAdicional.html
(+282 files in other folders)
