<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.entich.pom</groupId>
		<artifactId>pos-entich-parent-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.entich</groupId>
	<artifactId>entich-commons</artifactId>
	<version>${project.version}</version>
	<packaging>jar</packaging>

	<name>entich-commons</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
</project>
