<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.entich.pom</groupId>
		<artifactId>pos-entich-parent-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.entich</groupId>
	<artifactId>ezfact-facturacion</artifactId>
	<version>${project.version}</version>
	<packaging>jar</packaging>

	<name>ezfact-facturacion</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.entich</groupId>
			<artifactId>entich-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.entich</groupId>
			<artifactId>ezfact-clientes</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.entich</groupId>
			<artifactId>ezfact-emisores</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.kubek2k</groupId>
			<artifactId>springockito-annotations</artifactId>
			<version>1.0.8</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ca.juliusdavies</groupId>
			<artifactId>not-yet-commons-ssl</artifactId>
			<version>0.3.11</version>
		</dependency>

		<!-- SAT -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>mx.gob.sat</groupId>
			<artifactId>cfdi</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>mx.gob.sat</groupId>
			<artifactId>timbre-cfdi</artifactId>
			<version>3.3</version>
		</dependency>
		
		<dependency>
			<groupId>mx.com.profact</groupId>
			<artifactId>profact-ws-test</artifactId>
			<version>3.3</version>
		</dependency>
		
		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- Web Service Edicom
		<dependency>
			<groupId>com.sedeb2b.cfdiws</groupId>
			<artifactId>cfdi-ws-edicom</artifactId>
			<version>1.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>mx.com.profact</groupId>
			<artifactId>profact-ws-test</artifactId>
			<version>3.3</version>
			
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<!-- <version>2.3.0</version> -->
			<version>2.2</version>
		</dependency>

		<!-- Jasper -->
		<!-- 		<dependency> -->
		<!-- 			<groupId>net.sf.jasperreports</groupId> -->
		<!-- 			<artifactId>jasperreports</artifactId> -->
		<!-- 			<version>5.5.0</version> -->
		<!-- 			<exclusions> -->
		<!-- 				<exclusion> -->
		<!-- 					<groupId>com.fasterxml.jackson.core</groupId> -->
		<!-- 					<artifactId>jackson-core</artifactId> -->
		<!-- 				</exclusion> -->
		<!-- 				<exclusion> -->
		<!-- 					<groupId>com.fasterxml.jackson.core</groupId> -->
		<!-- 					<artifactId>jackson-annotations</artifactId> -->
		<!-- 				</exclusion> -->
		<!-- 				<exclusion> -->
		<!-- 					<groupId>com.fasterxml.jackson.core</groupId> -->
		<!-- 					<artifactId>jackson-databind</artifactId> -->
		<!-- 				</exclusion> -->
		<!-- 			</exclusions> -->
		<!-- 		</dependency> -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>

		<dependency>
			<groupId>com.lankorlab</groupId>
			<artifactId>num-translator</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

	</dependencies>
</project>
