<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.entich.pom</groupId>
		<artifactId>pos-entich-parent-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.entich</groupId>
	<artifactId>ezfact-paquetes</artifactId>
	<version>${project.version}</version>
	<name>ezfact-paquetes</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.entich</groupId>
			<artifactId>entich-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.entich</groupId>
			<artifactId>ezfact-usuarios</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
