<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.entich.pom</groupId>
		<artifactId>pos-entich-parent-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.entich</groupId>
	<artifactId>ezfact-usuarios</artifactId>
	<version>${project.version}</version>
	<packaging>jar</packaging>

	<name>ezfact-usuarios</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.entich</groupId>
			<artifactId>entich-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.entich</groupId>
			<artifactId>ezfact-emisores</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.entich</groupId>
			<artifactId>ezfact-facturacion</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kubek2k</groupId>
			<artifactId>springockito-annotations</artifactId>
			<version>1.0.8</version>
		</dependency>
	</dependencies>
</project>
